
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/estilosIn.css">
</head>
<body>
    
    <center>
     
        <header>
            <div id="encabezado">
                <h1>Mis Practicas</h1>
                <br>
                <h2>ING. Enrique Garcia Gonzalez</h2>
            </div>
        </header>
        <nav id="menu">
            <ul>

                <li><a href="/html/practica01.html">Practica 1 </a></li>
                <li><a href="/html/practica02.html">Practica 2 </a></li>
                <li><a href="/html/practica03.html">Practica 3 </a></li>
                <li><a href="/html/practica04.html">Practica 4</a></li>
                <li><a href="/html/practica05.html">Practica 5</a></li>
            </ul>
        </nav>
     
       
    </center>


</body>
</html>