<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peticiones usando el objeto FETCH</title>
    <link rel="stylesheet" href="/css/estilos05.css">
</head>
<body>

    <head>
        <center>

            <h1>peticiones usando el objeto Fetch</h1>
            <h2> usando promesas y await</h2>

        </center>
    </head>

    <section>
        <center>
            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con await</button>
            <button id="btnLimpiar">Limpiar</button>
            <br>
            <br>
            <hr>
        </center>
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID usuario</th>
                    <th class="columna2">ID </th>
                    <th class="columna3">Titulo</th>
                    <th class="columna4">Completed</th>
                </tr>
            </thead>
            <tbody id="respuesta"></tbody>
        </table>
        <div id="respuesta"></div>
    </section>
    
    <script src="/js/main.js"></script>
    
</body>
</html>