<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3</title>
    <link rel="stylesheet" href="/css/pr3.css">
</head>

<body>
    <center>
        <h1>Petición de datos usando ajax - Usuarios</h1>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Name</th>
                <th class="columna3">Username</th>
                <th class="columna4">Email</th>
                <th class="columna5">Street</th>
                <th class="columna6">Suite</th>
                <th class="columna7">City</th>
                <th class="columna8">Zipcode</th>
                <th class="columna9">Phone</th>
                <th class="columna10">Website</th>
                <th class="columna11">Company</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/js/app3.js"></script>
</html>