<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos02.css">
    <title>Practica 02 Consulta</title>
</head>
<body>
    
    <center>

        <h2>Consulta de album</h2>
        <br>
        <br>
    
        <br><br>
        <label for="idB">ID a buscar: </label>
        <input type="text" id="idB" autocomplete="idB">
        <button id="btnBuscar">Buscar ID</button><br>
        <button id="btnLimpiar">Limpiar</button>

    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">ID </th>
                <th class="columna3">Titulo</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

</body>
<script src="/js/app02.js"></script>
</html>