<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 01 usando ajax</title>
</head>
<body>
    <center>

        <h2>Peticion de datos usando ajax</h2>
        <br>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>
        <br>

    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">ID </th>
                <th class="columna3">Titulo</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

</body>
<script src="/js/app01.js"></script>
</html>